
:root{
	--page-posX:0%;
	--input-border: #ced4da;
	--input-background-color: #FBFAF8;
}
*{
	/*overflow: hidden;*/
    margin: 0;
}
Body{
    font-size: 14px;
    margin: 0;
	background-color: #83ECCF;
    /* overflow: hidden; */
    width: 100%;
	overflow: hidden;
}
.board{
    display: flex;
    flex-direction: column;
    margin: auto;
    position: absolute;
    top: 0; left: 0; bottom: 0; right: 0;
    width:1000px;
    height: 600px;
    background: #F2F2F2;
    border-radius: 15px;
    box-shadow:0px 0px 10px #9CA0A0;
	backdrop-filter: blur(0.5);
	overflow: hidden;
}
.broadbackimg{
	/* width: 400px;
	height: 100%;
	border-radius: 25px;
	box-shadow:0px 0px 30px #B3B3B3;
	background-image: url("../img/install_back.jpg");
	background-size: cover; */
}
/***barContainer***/
.barContainer{
	display: flex;
	justify-content: center;
    width: 100%;
    height: 90px;
	background-color: white;
}

.title{
	position: absolute;
	top: 10px;
	left: 20px;
	margin-top: 7px;
    padding:3px 10px;
    border: 3px solid #4D4D4D;
	color: #4D4D4D;
    border-radius: 11px;
    font-size:19pt;
    font-family: "Century Gothic", sans-serif;
    font-weight: 800;
}
.barContainer .topBar{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
    margin-top: 15px;
    width: 300px ;
    height:50px ;
}

.underline{
	position: absolute;
	left: 367px;
	top: 55px ;
	width: 65px ;
	height: 2px;
	border-radius: 1px;
	background-color:#00DDA3 ;
	transition: 0.5s cubic-bezier(0.1,0.4,0.6,1);
}
.pagebtn{
	user-select: none;
	cursor: default;
	color: #454747;
	text-align: center;
	line-height:40px ;
	margin-right: 2px;
	height: 40px;
	width: 130px;
	font-size: 12pt;
	font-weight: 500;
	font-family: "microsoft yahei",sans-serif;
	transition: 0.8s cubic-bezier(0.1,0.4,0.6,1);
}
li{
	overflow: hidden;
}
.pagebtn0{
	color: #00DDA3;
}
.pagebtn1{
	color: #454747;
}
.pagebtn2{
	color: #454747;
}
.pagebtn:hover{
}
.btnPressed.pagebtn{
	width: 130px;
}

.userIndex{
	position: absolute;
	top: 15px;
	right: 20px;
	width: 200px;
	height: 50px;
	color: #4D4D4D;
	font-size:13pt;
	font-family: "Century Gothic", sans-serif;
	font-weight: 800;
	}
.userIndex img{
	position: absolute;
	top: 10px;
	right: 10px;
	height:30px ;
	width: 30px;
	border-radius: 20px;
	background-color: bisque;
}
.userNameRT{
	height: 50px;
	line-height: 50px;
	text-align: center;
	position: absolute;
	right: 50px;
}
/***pageContainer***/
.Container {
	float: left;
    position: relative;
    top: 0; left: 0; bottom: 0; right: 0;
    width:100%;
    height: 512px;
    /* background: white;
    border-radius: 25px;
    box-shadow:0px 0px 30px rgba(10, 10, 10,0.1) ; */
}

/***Page***/
.page{
	border-radius: 0 0 15px 15px;
	position: absolute;
	display: inline-block;
	float: left;
	top: 0; left: 0; bottom: 0; right: 0;
	width:1000px;
	height: 512px;
	list-style: none;
	transition: 0.5s cubic-bezier(0.1,0.2,0.8,1);
}
.page:nth-of-type(1){
	left: var(--page-posX);
}
.page:nth-of-type(2){
	left: calc(var(--page-posX) + 100%);
}
.page:nth-of-type(3){
	left: calc(var(--page-posX) + 200%)
}
/*PageContent*/
/*Pastebin*/
.Pastebin,.Cofigbin{
	display: flex;
	flex-direction: row;
	width: 1000px;
	height: 511px;
}
.buttonCon{
	background-color:white ;
	border-radius: 5px;
	height: 80px;
	width: 992PX;
	margin: 4px;
}
.chooseBar{
	display: flex;
	justify-content: space-between;
	margin: 10px;
	height: 40px;
	border-radius: 5px;
}

.pastebin{
	width: 660px;
}
.configbin{
	width: 400px ;
	background-color: #027A67;
}
.type{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	height: 40px;
	width: 185px;
	border-radius: 10px;
	background-color: #ECF9F3;
}
.type .choose {
	letter-spacing: 1px;
	font-size: 14px;
	font-weight: bold;
	text-align: center;
	line-height: 38px;
	margin-top: 1px;
	height: 38px;
	width: 90px ;
	border-radius: 10px;
	padding: 0 5px;
	cursor: default;
	z-index: 1;
}
.choosetype{
	margin-left: 30px;
}
.backdiv{
	z-index: 0;
	position: absolute;
	top: 11px;
	left: 10px;
	background-color: #00DDA3;
	height: 38px;
	width: 90px ;
	border-radius: 10px;
	padding: 0 5px;
	transition: 0.5s cubic-bezier(0.1,0.4,0.6,1);
}
.JS{
	color: white;
	transition: 0.4s cubic-bezier(0.1,0.4,0.6,1);
}
.CSS{
	color: #22CCA0;
	transition: 0.4s cubic-bezier(0.1,0.4,0.6,1);
}
.linkbar{
	display: flex;
	flex-direction: row;
	background-color:#ECF9F3;
	height: inherit;
	width: 450px;
	border-radius: 10px;
}
.linkbar .link{
	line-height: 20px;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	padding: 10px;
	width: 380px;
	height: inherit;
	transition: 0.8s cubic-bezier(0.1,0.4,0.6,1);
}

.linkbar .copy{
	font-size: 14px;
	color: white;
	position: absolute;
	right: 10px;
	text-align: center;
	line-height: 40px;
	width: 80px;
	height: inherit;
	border-radius:0 10px 10px 0 ;
	background-color: #38DDB1;
	cursor: default;
	transition: 0.8s cubic-bezier(0.1,0.4,0.6,1);
}
/*btnhover*/

.copy:hover,.saveConfig:hover,.pushcode:hover{
	background-color: #00AA7D;
	transition: 0.8s cubic-bezier(0.1,0.4,0.6,1);
}
.btn-style1 {
	cursor: default;
	line-height: 35px;
	text-align: center ;
	border-radius: 10px;
	height: 35px;
	width: 100px;
	color: white;
	background-color: #00DDA3;
	box-shadow: 0 0 10px rgba(0, 118, 87,0.2) ;
}
.pushcode{
	position: absolute;
	bottom: 40px;
	right: 20px;
	transition: 0.8s cubic-bezier(0.1,0.4,0.6,1);
}

.pastebar,.Cofigbin{
	position: relative;
	display: flex;
	flex-direction: column;
	margin: 10px 0px 10px 10px;
	height: 490px;
	width: 700px;
	border-radius: 5px;
	background-color: white;

}


.recordbar{
	display: flex;
	flex-direction: column;
	padding: 10px;
	margin: 10px;
	height: 490px;
	width: 270px;
	border-radius: 5px;
	background-color: white;
}

/*Form*/
.combainTwo{
	display: flex;
	flex-direction: row;
	justify-content: space-around;
}
.label{
	position: absolute;
	height: auto;
	width: auto;
	color: white;
	background-color:#454747;
	font-family: "Century Gothic",sans-serif;
	font-weight: 400;
	padding:2px 4px;
	font-size:12px;
	border-radius: 2px ;
	transform: translate(10px,-50px);
	transition: 0.2s cubic-bezier(0.1,0.2,0.6,1.0);
}
.form-control{
	margin-top: 40px;
	box-shadow: none;
	background-color:var(--input-background-color);
	border: 1px solid var(--input-border) ;
}
.form-control:focus{
	border-radius: 5px;
	border: 2px solid #777A7A;
	-webkit-box-shadow:none;
	box-shadow:0 0 2px #9CA0A0 ;
}
.form-control:focus~.label{
	transform:scale(1.2) translate(8px,-58px);
	transition: 0.2s cubic-bezier(0.1,0.2,0.8,1.0);
}
.btn:focus{
	box-shadow: none;
}

.DIYConfig{
	height: 480px;
	width: 250px;
	position: relative;
	transform: scale(0.95) !important;
}
.diyConfig{
	z-index: 0;
	position: relative;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	align-items: center;
	padding:0 10px 0 10px;
	margin-bottom: 10px ;
}
.diyCover{
	display: none;
	z-index: 1;
	position: absolute;
	padding: 20px;
	left: 0;
	bottom: 0;
	width: 250px;
	height: 420px;
	background-color: rgba(255,255,255,0.7);
}
.diyTitle{
	position: absolute;
	width: 200px !important;
	height: 20px !important;
	text-align: center;
	line-height: 20px;
	left:-55px ;
}
.diyChoose{
	transform: scale(0.6) translateX(70px);
}
.diyinput{
	text-align: center;
	margin-top:30px;
}
.diylabel{
	transform: scale(0.9) translate(5px,-55px);
}
.diyinput:focus~.diylabel{
	transform: scale(1.1) translate(10px,-60px);
}
.bottomBar{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-right: 10px;
}
.URLbottomBar{
	position: absolute;
	right: 10px;
	bottom: 10px;
}
.errorAlert{
	display: block;
	color: red;
	margin-top: 10px;
	margin-left: 20px;
	font-size: 14px;
	height: 30px;
	line-height: 30px;
	width: 180px;
}
.btn-submit{
	color: white;
	border-style: none;
	margin-top:10px ;
	margin-right: 5px;
	font-size:12px ;
	border-radius:5px;
	height: 30px;
	width: 80px;
	text-align: center;
	line-height: 10px;
	padding: 5px;
	box-shadow:none ;
	background-color: #05b9a4;
	border-color: #05B9A4;
	transition: 0.4s cubic-bezier(0.1,0.2,0.8,1.0);
}
.btn-submit:active {
	background-color: #05B9A4;
}
.btn-submit:hover {
	transform: scale(1.01);
	border-color: #027A67;
	box-shadow:0 0 2px #2C9E87;
	transition: 0.3s cubic-bezier(0.1,0.2,0.7,1.0);
}
#Inputcode{
	height: 400px !important;
	width:680px ;
	background-color:#F8F8F8;
	margin:0 10px 0 10px;
}
#Inputcode:focus{
	background-color:#F8F8F8;
	border:2px solid #84E2C9 ;
	box-shadow: 0 0 5px #00DDA3;
}
/*page2*/
.caner{
	/*网格*/
	z-index: 0;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: repeat(2, 50%);
	width: inherit;
	height: 450px;
}
.cover{
	position: absolute;
	top: 60px;
	z-index: 2;
	width: inherit;
	height: 450px;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	grid-template-rows: repeat(2, 50%);
}
.cover-item{
	width: 460px;
	height: 210px;
	border-radius: 10px;
	background-color: rgba(250,250,250,0.5);
	filter: blur(10px);
}
.container {
	position: relative;
	padding: 0 0 0 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.configcard{
	display:flex ;
	flex-direction: column;
	width: 460px;
	height: 210px;
	border-radius: 10px;
	background-color: white;
}
.switch-group{
	background-color: white;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	border-radius: 10px;
	height:50px ;
	width: 950px;
	padding:0 10px 0 10px;
	margin: 10px 0 0 20px;
}
/*switch -on -off*/
.chooseBar-back{
	display: flex;
	flex-direction: row;
	background-color: #ECF9F3;
	position: relative;
	height: 40px ;
	border-radius: 10px;
}

.backSquare{
	margin: 1px;
	position: absolute;
	left: 0;
	z-index: 0;
	height: 38px;
	width: 90px;
	background-color: #00DDA3;
	border-radius: 10px;
	transition: 0.5s cubic-bezier(0.1,0.4,0.6,1);
}

.ON {
	transition: 0.5s cubic-bezier(0.1,0.4,0.6,1);
}
.OFF {
	transition: 0.5s cubic-bezier(0.1,0.4,0.6,1);
}
.saveConfig{
	height: 40px;
	line-height: 40px;
	width: 100px;
	border-radius: 15px;
	background-color: #00DDA3;
	text-align: center;
	position:absolute;
	right: 40px;
	color: white;

}
.choose-btn {
	letter-spacing: 1px;
	font-size: 14px;
	font-weight: bold;
	z-index: 1;
	height: 40px;
	text-align: center;
	width: 90px;
	line-height: 40px;
	cursor: default;
	color: #5ACEA0;
}

/*rate_limte*/
.name{
	background-color: white;
	height: 40px;
	line-height: 40px;
	width: 200px;
	font-size:16px ;
	margin-left: 20px;
}
.rate_limit_title{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 440px;
	margin: 10px;
}

.rate_limit_switchbar,.cache_switchbar{
	transform: scale(0.7) translateX(40px);
	width: 180px;
}
.ip_list_switchbar,.anti_leech_switchbar{
	transform: scale(0.7) translateX(40px);
	width: 270px;
}
.Configitem{
	height: 150px;
	width: 230px ;
}
.rate_limit_item1,.cache_item1 {
	padding: 20px;
	position: absolute;
	top: 60px;
}
.rate_limit_item2,.cache_item2{
	padding: 20px;
	position: absolute;
	top: 60px;
	left: 250px;
}
.time_span,.cache_max_age,.cache_max_custom,.ip_limit{
	text-align: center;
}
.expla{
	margin-left: 10px;
	font-size:12px ;
}
/*ipitem*/
.ipitem{
	padding: 0 10px 0 10px ;
	height: inherit;
	width: inherit;
}
.textareaforconfig{
	margin: 0;
	height: 145px !important;
}
